BGC0001337.1_lzrH2
BGC0000822.1_rebH
BGC0000376.1_fmoD
BGC0001335.1_borH
BGC0001368.1_IF33_RS0114770
BGC0000823.1_rebH
BGC0000378.1_ktzQ
BGC0000821.1_rebH
BGC0000809.1_atH
BGC0001374.1_thdH
BGC0001337.1_lzrH2
BGC0001368.1_IF33_RS0114770
BGC0001335.1_borH
BGC0001374.1_thdH
BGC0000809.1_atH
BGC0000378.1_ktzQ
BGC0000823.1_rebH
BGC0000822.1_rebH
BGC0000821.1_rebH
BGC0000376.1_fmoD
BGC0000924.1_prnA
BGC0001337.1_lzrH2
BGC0001368.1_IF33_RS0114770
BGC0001335.1_borH
BGC0001374.1_thdH
BGC0000809.1_atH
BGC0000378.1_ktzQ
BGC0000823.1_rebH
BGC0000822.1_rebH
BGC0000821.1_rebH
BGC0000376.1_fmoD
BGC0000924.1_prnA
